<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<header>
		<h1>Hello!</h1>
		<p>Sartorial anim photo booth squid, ea offal polaroid post-ironic swag in. Live-edge synth aute man bun culpa ugh small batch sunt deserunt kale chips slow-carb offal hoodie. Brooklyn tempor jean shorts cloud bread, vegan meh hexagon kinfolk 8-bit. Nisi retro microdosing mollit iceland. Locavore eu you probably haven't heard of them, banjo chillwave knausgaard ipsum cillum helvetica VHS ramps quinoa incididunt bicycle rights vexillologist.</p>
	</header>

	<main class="gallery">
		<article><a href="detail.html">
			<img src="https://source.unsplash.com/1600x900/?design?v=1" alt="Design project"></a></article>

			<article><a><img src="https://source.unsplash.com/1600x900/?design?v=1" alt="Design project"></a></article>
			
			<article><a><img src="https://source.unsplash.com/1600x900/?design?v=1" alt="Design project"></a></article>
			
			<article class="item2">
				<a><img src="https://source.unsplash.com/1600x900/?design?v=1" alt="Design project"></a></article>
			<article><a><img src="https://source.unsplash.com/1600x900/?design?v=1" alt="Design project"></a></article>

			<article><a><img src="https://source.unsplash.com/1600x900/?design?v=1" alt="Design project"></a></article>

			<article><a><img src="https://source.unsplash.com/1600x900/?design?v=1" alt="Design project"></a></article>

			<article><a><img src="https://source.unsplash.com/1600x900/?design?v=1" alt="Design project"></a></article>
			<article><a><img src="https://source.unsplash.com/1600x900/?design?v=1" alt="Design project"></a></article>

		</article>
		
	</main>

	<footer>
		<ul>
			<li><a href="https://www.behance.net">Behance</a></li>
			<li><a href="https://www.instagram.com/">Instagram</a></li>
			<li><a href="https://www.linkedin.com/">Linkedin</a></li>
		</ul>
	</footer>

</body>
</html>